{
  "name": "@thenriquedb/utils",
  "version": "1.1.0",
  "description": "A project that uses semantic-release to automate the publishing of NPM packages to GitLab's Package Registry",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@semantic-release/npm": "^7.0.8",
    "semantic-release": "^17.3.0"
  }
}
